# SCADA_SMS_System

./: .gitignore  AIR_GAPPED_DEPLOYMENT.md  CURL_BUNDLING_GUIDE.md  CURL_BUNDLING_IMPLEMENTATION.md  CURL_ENHANCEMENT_SUMMARY.md  DEPLOYMENT_QUICK_CARD.md  GIT_INITIALIZATION_SUMMARY.md  GIT_QUICK_REFERENCE.md  LICENSE  NEW_FILES_README.md  PAGINATION_FIX.md  Program.cs  README.md  SCADASMSSystem.Web.csproj  SCADASMSSystem.Web.sln  Scada_sms.bat  build.bat  build_for_service.bat  check_curl.bat  create_clean_mock_deployment.bat  create_deployment_package.bat  diagnose_service.bat  download_curl.bat  manage_service.bat  synatx_example.txt  uninstall_service.bat
.github/: CONTRIBUTING.md  README.md  SECURITY.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci-cd.yml  code-quality.yml
Controllers/: SmsController.cs
Data/: SCADADbContext.cs
Migrations/: 20250927232936_AddGroupIdToSmsAudit.Designer.cs  20250927232936_AddGroupIdToSmsAudit.cs  SCADADbContextModelSnapshot.cs
MockSmsApi/: MockSmsApi.csproj  Program.cs  README.md  appsettings.json  build.bat  build_deployment.bat  build_deployment.ps1  start.sh  test_iaa_afcon_format.bat  test_iaa_afcon_format.ps1  test_iaa_afcon_replica.bat  test_mock_api.bat  test_mock_api.ps1  test_universal_api.bat  test_universal_api.ps1  verify_deployment.bat
MockSmsApi/MockSmsApi_Deployment/: CONFIGURATION.md  DEPLOYMENT_README.md  README.md  start_mock_server.bat  start_server.bat  start_server.ps1  test_original_format.bat  test_original_format.ps1
MockSmsApi/MockSmsApi_Deployment/MockSmsApi/: MockSmsApi.deps.json  MockSmsApi.xml  web.config
MockSmsApi_AirGapped_Deploy/: start.bat  test.bat
MockSmsApi_Clean/: Program.cs
MockSmsApi_Deployment/: DEPLOYMENT_README.md  start_server_selfcontained.bat  start_server_selfcontained.ps1
Models/: AlarmAction.cs  DateDimension.cs  Group.cs  GroupMember.cs  SmsAudit.cs  SmsSettings.cs  User.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Alarms/: ManageGroups.cshtml  ManageGroups.cshtml.cs
Pages/Audit/: Index.cshtml  Index.cshtml.cs
Pages/Calendar/: Index.cshtml  Index.cshtml.cs
Pages/Groups/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Settings/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Test/: Sms.cshtml  Sms.cshtml.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Scripts/: add_group_id_column.sql  check_logs.bat  diagnose_audit_table.sql  quick_fix_audit_table.sql
Services/: AlarmActionService.cs  AuditService.cs  DatabaseInitializationService.cs  GroupService.cs  HolidayService.cs  IServices.cs  SeedData.cs  SmsBackgroundService.cs  SmsService.cs  SmsServiceHealthCheck.cs  UserService.cs
deployment_package/: VERSION.txt
deployment_package/Application/: SCADASMSSystem.Web.deps.json  SCADASMSSystem.Web.staticwebassets.endpoints.json  appsettings.LocalDB.json  appsettings.json  web.config
deployment_package/Application/wwwroot/: SCADASMSSystem.Web.styles.css  SCADASMSSystem.Web.styles.css.br  all.min.css  all.min.css.br  styles.css  styles.css.br
deployment_package/Application/wwwroot/js/: main.js  main.js.br
deployment_package/Scripts/: Scada_sms.bat  check_status.bat  restart_service.bat
deployment_package/ServiceScripts/: check_service_status.bat  install_service.bat
deployment_package/Tools/: README.txt
